# HobbsLogger

./: .gitignore  .graphqlconfig.yml  README.md  _aws.graphql  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/hobbslogger/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/cognitoc822136b/: cognitoc822136b-cloudformation-template.yml  parameters.json
amplify/backend/function/S3Triggerbe2ec471/: S3Triggerbe2ec471-cloudformation-template.json
amplify/backend/function/S3Triggerbe2ec471/src/: package.json
amplify/backend/predictions/identifyTextd44f031d/: parameters.json
amplify/backend/storage/s32a861c76/: parameters.json  s3-cloudformation-template.json
app/: build.gradle
app/src/androidTest/java/com/CliftonSoftware/hobbsLogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/CliftonSoftware/hobbsLogger/: MainActivity.kt
app/src/main/java/com/CliftonSoftware/hobbsLogger/Components/: CustomListItem.kt
app/src/main/java/com/CliftonSoftware/hobbsLogger/Data/: Data.kt  Flight.kt  Plane.kt
app/src/main/java/com/CliftonSoftware/hobbsLogger/Fragments/: CustomListItem.kt
app/src/main/java/com/CliftonSoftware/hobbsLogger/Screens/: Navigation.kt  Screen.kt
app/src/main/java/com/CliftonSoftware/hobbsLogger/Screens/Pages/: AddPlaneScreen.kt  EditFlightHistoryScreen.kt  EditPlaneScreen.kt  FlightHistoryScreen.kt  HomeScreen.kt  NewFlightScreen.kt  PictureScreen.kt  PlanesScreen.kt  SettingsScreen.kt  SignInScreen.kt
app/src/main/java/com/CliftonSoftware/hobbsLogger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/CliftonSoftware/hobbsLogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
